# required metdata
sonar.projectName="drx-auth-module"
sonar.projectKey=drx-auth-module
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=service.js
sonar.tests=tests
# sonar.tests=app/test/integration/api/
#sonar.test.inclusions=myapp8/Myapp/test/test-pages.js
#sonar.test.inclusions=**/*test*
#sonar.scm.disabled=true
# excludes
#sonar.exclusions=/node_modules/*,/coverage/lcov-report/*
#sonar.test=myapp8/d
# coverage reporting
#sonar.javascript.lcov.reportPaths=myapp8/to/coverage/lcov.info
#sonar.testExecutionReportPaths=mocha-sonar-reporter
#sonar.surefire.reportPaths=myapp8/coverage/lcov-report
#sonar.surefire.reportPaths=hrx-cms/coverage/lcov-report
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
#sonar.cobertura.reportsPath=coverage/cobertura-coverage.xml 